notifications:
  email: false
mono: none
dotnet: 3.0
language: csharp
solution: snowdepth-usergui.sln
script:
  - dotnet restore
before_install:
  - echo "$DOCKER_PASSWORD" | docker login docker.pkg.github.com -u "$DOCKER_USERNAME" --password-stdin
  - docker build -f deployments/Dockerfile -t github.com/iot-for-tillgenglighet/snowdepth-usergui .
  - docker tag github.com/iot-for-tillgenglighet/snowdepth-usergui docker.pkg.github.com/iot-for-tillgenglighet/snowdepth-usergui/snowdepth-usergui:$TRAVIS_COMMIT
  - docker push docker.pkg.github.com/iot-for-tillgenglighet/snowdepth-usergui/snowdepth-usergui:$TRAVIS_COMMIT

  